PORT=8080
ENGINE=FIREBASE
FIREBASE_SERVICE_ACCOUNT="./DB/FB_SERV_ACC.json"
FIREBASE_URL="https://basefirebase-f378a-default-rtdb.firebaseio.com"
MONGO_URI="mongodb+srv://sa-dev:sa-dev@cluster0.iiyku.mongodb.net/mibase?retryWrites=true&w=majority&ssl=true"
TIEMPO_SESSION=60000
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
ADMIN_EMAIL=""
MODO="FORK"
TWILIO_ACCOUNT_SID=""
TWILIO_TOKEN=""
TWILIO_FROM_NUMBER=""